# Concerto

./: LICENSE  README.md  README_zh.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/top/gregtao/concerto/: ConcertoClient.java  ConcertoServer.java
src/main/java/top/gregtao/concerto/api/: MusicJsonParsers.java
src/main/java/top/gregtao/concerto/command/: MusicCommand.java  MusicRoomCommand.java
src/main/java/top/gregtao/concerto/config/: CacheManager.java  MusicCacheManager.java
src/main/java/top/gregtao/concerto/enums/: OrderType.java  Sources.java
src/main/java/top/gregtao/concerto/http/: HttpApiClient.java  HttpClientInputStream.java  HttpRequestBuilder.java  HttpURLInputStream.java
src/main/java/top/gregtao/concerto/http/bilibili/: BilibiliApiClient.java
src/main/java/top/gregtao/concerto/http/netease/: NeteaseCloudApiClient.java
src/main/java/top/gregtao/concerto/http/qq/: QQMusicApiClient.java  QQMusicApiEncrypt.java  QQMusicUser.java
src/main/java/top/gregtao/concerto/mixin/: ChatHudMixin.java  ClientLoginNetworkHandlerMixin.java  MusicTrackerMixin.java  PlayerManagerMixin.java
src/main/java/top/gregtao/concerto/music/: BilibiliMusic.java  HttpFileMusic.java  LocalFileMusic.java  Music.java  MusicSource.java  NeteaseCloudMusic.java  QQMusic.java
src/main/java/top/gregtao/concerto/music/lyrics/: DefaultFormatLyrics.java
src/main/java/top/gregtao/concerto/music/parser/: BilibiliMusicJsonParser.java
src/main/java/top/gregtao/concerto/network/: ClientMusicNetworkHandler.java  ConcertoPayload.java  MusicDataPacket.java  MusicNetworkChannels.java  MusicRoom.java  ServerMusicNetworkHandler.java
src/main/java/top/gregtao/concerto/player/: MusicPlayer.java  MusicPlayerHandler.java
src/main/java/top/gregtao/concerto/player/streamplayer/enums/: AudioType.java  Status.java
src/main/java/top/gregtao/concerto/player/streamplayer/stream/: DataSource.java  FileDataSource.java  Outlet.java  StreamDataSource.java  StreamPlayer.java  StreamPlayerEvent.java  StreamPlayerEventLauncher.java  StreamPlayerException.java  StreamPlayerInterface.java  StreamPlayerListener.java  UrlDataSource.java
src/main/java/top/gregtao/concerto/player/streamplayer/tools/: IOInfo.java  TimeTool.java
src/main/java/top/gregtao/concerto/screen/: AddMusicScreen.java  ApplyDraggedFileScreen.java  ConcertoScreen.java  GeneralPlaylistScreen.java  InGameHudRenderer.java  MusicAuditionScreen.java  MusicConfirmationScreen.java  PageScreen.java  PlaylistPreviewScreen.java
src/main/java/top/gregtao/concerto/screen/login/: CaptchaLoginScreen.java  PasswordLoginScreen.java  QRCodeLoginScreen.java
src/main/java/top/gregtao/concerto/screen/netease/: NeteaseCloudSearchScreen.java  NeteaseCloudUserScreen.java
src/main/java/top/gregtao/concerto/screen/qq/: QQMusicSearchScreen.java  QQMusicUserScreen.java
src/main/java/top/gregtao/concerto/screen/widget/: ConcertoListWidget.java  GeneralPlaylistWidget.java  MetadataListWidget.java  MusicWithUUIDListWidget.java
src/main/java/top/gregtao/concerto/util/: ConcertoHotkeys.java  FileUtil.java  HttpURLInputStream.java  TextUtil.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/concerto/lang/: en_us.json  zh_cn.json
