org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.10
fabric_version=0.97.8+1.20.6

# Mod Properties
mod_version = 1.0.5
maven_group = top.gregtao.concerto
archives_base_name = Concerto-fabric
