org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11
fabric_version=0.100.3+1.21
# Mod Properties
mod_version=1.0.5
maven_group=top.gregtao.concerto
archives_base_name=Concerto-fabric
